require 'dotenv/load'
require 'json'
require 'sequel'
require 'graphql'
require 'grate'

# Ideally should move off this, but it's so damn useful
require 'active_support/inflector'
require 'active_support'

# Load the database first
require_relative '../db/database'

# Then load all the abstract
autoload :QueryType

require_relative '../app/models/application_model'
require_relative '../app/controllers/application_controller.rb'
require_relative '../app/schema'

class Application
  def call(env)
    req = Rack::Request.new(env)
    params = JSON.parse(req.body.read)
    res = Schema.execute(params["query"])
    ['200', {'Content-Type' => 'text/html'}, [res.to_json]]
  end
end
